<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoList 입력 삭제 추가 기능구현</title>
    <style>
        *{padding:0;margin:0;box-sizing: border-box;color:inherit;}
        #contents{margin:50px auto;padding:50px;border:5px dashed pink;width:700px;}
        .inputwrap{display:flex;align-items: center;justify-content: center;margin:20px 0 0;}
        .inputwrap input{width:500px;height:50px;text-align: center;font-size: 20px;}
        .inputwrap button{margin:0 10px;height:50px;padding:0 10px;flex-shrink: 0;}
        .showTodo{margin:30px;border:2px solid black;padding:20px;}
        .showTodo ol{padding:0 0 0 10px;}
        .showTodo ol li{padding:10px;background:#e0e0e0;}
        .showTodo ol li button{margin:0 10px;}
        .showTodo ol li + li{border-top:1px solid gray;}
    </style>
</head>
<body>
    <div id="contents">
        <h1>TODO LIST 만들기</h1>
        <div class="inputwrap">
            <input id="todoInput" type="text" placeholder="만들고싶은 TODO LIST를 적어주세요">
            <button for="todoInput">추가하기</button>
        </div>
        <div class="showTodo">
            <ol>
            </ol>
        </div>
    </div>

    <script src="./script4.js"></script>
</body>
</html>